################################################################################
# These are suggested values that worked well to increase throughput in several
# network bench-mark tests; your mileage may vary.  Defaults listed are for
# 2.6.18 or later.  Some defaults may be different for your kernel.
#
# Usage: sysctl -p sysctl_neterion.conf
################################################################################

### IPV4 specific settings
# sets min/initial/max TCP read buffer, default 4096 87380 4194304
net.ipv4.tcp_rmem = 210000 210000 210000
# sets min/initial/max TCP write buffer, default 4096 16384 4194304
net.ipv4.tcp_wmem = 210000 210000 210000
# sets min/initial/max TCP buffer space, default 31744 32256 32768
net.ipv4.tcp_mem = 210000 210000 210000

### CORE settings (mostly for socket and UDP effect)
# maximum receive socket buffer size, default 131071
net.core.rmem_max = 524287
# maximum send socket buffer size, default 131071
net.core.wmem_max = 524287
# default receive socket buffer size, default 65535
net.core.rmem_default = 524287
# default send socket buffer size, default 65535
net.core.wmem_default = 524287
# maximum amount of option memory buffers, default 10240
net.core.optmem_max = 524287
# number of unprocessed input packets before kernel starts dropping them, default 300
net.core.netdev_max_backlog = 300000
